size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Items & Effects[/b]
--"
autowrap_mode = 2

[node name="ShopNotifications" type="Control" parent="UI/ShopPanel"]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -270.0
offset_right = 220.0
offset_bottom = -230.0
script = ExtResource("5")

[node name="VBox" type="VBoxContainer" parent="UI/ShopPanel/ShopNotifications"]
layout_mode = 2
alignment = 1

[node name="WeaponsPanel" type="Panel" parent="UI"]
offset_left = 16.0
offset_top = 72.0
offset_right = 260.0
offset_bottom = 260.0

[node name="VBox" type="VBoxContainer" parent="UI/WeaponsPanel"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Title" type="Label" parent="UI/WeaponsPanel/VBox"]
layout_mode = 2
text = "Weapons"

[node name="Slot1" type="Label" parent="UI/WeaponsPanel/VBox"]
layout_mode = 2
text = "1: --"

[node name="Slot2" type="Label" parent="UI/WeaponsPanel/VBox"]
layout_mode = 2
text = "2: --"

[node name="Slot3" type="Label" parent="UI/WeaponsPanel/VBox"]
layout_mode = 2
text = "3: --"

[node name="Slot4" type="Label" parent="UI/WeaponsPanel/VBox"]
layout_mode = 2
text = "4: --"

[node name="Slot5" type="Label" parent="UI/WeaponsPanel/VBox"]
layout_mode = 2
text = "5: --"

[node name="Slot6" type="Label" parent="UI/WeaponsPanel/VBox"]
layout_mode = 2
text = "6: --"

[node name="StatsPanel" type="Panel" parent="UI"]
visible = false
z_index = 1000
offset_left = 1640.0
offset_top = 72.0
offset_right = 1904.0
offset_bottom = 1000.0
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="UI/StatsPanel"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Title" type="Label" parent="UI/StatsPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player Stats"
horizontal_alignment = 1

[node name="Stats" type="Control" parent="UI/StatsPanel/VBox"]
custom_minimum_size = Vector2(240, 700)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12")

[node name="Host" type="VBoxContainer" parent="UI/StatsPanel/VBox/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterSelect" type="Panel" parent="UI"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="UI/CharacterSelect"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0

[node name="Title" type="Label" parent="UI/CharacterSelect/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Choose Your Character"
horizontal_alignment = 1

[node name="Options" type="GridContainer" parent="UI/CharacterSelect/VBox"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="PausePanel" type="Panel" parent="UI"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("10")

[node name="VBox" type="VBoxContainer" parent="UI/PausePanel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -140.0
offset_right = 200.0
offset_bottom = 120.0

[node name="Title" type="Label" parent="UI/PausePanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="UI/PausePanel/VBox"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="UI/PausePanel/VBox"]
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="UI/PausePanel/VBox"]
layout_mode = 2
text = "Quit"

[node name="Summary" type="Control" parent="UI/PausePanel/VBox"]
custom_minimum_size = Vector2(560, 420)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11")

[node name="RichText" type="RichTextLabel" parent="UI/PausePanel/VBox/Summary"]
custom_minimum_size = Vector2(560, 420)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Items & Effects[/b]
--"
autowrap_mode = 2

[node name="Notifications" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 96.0
grow_horizontal = 2
script = ExtResource("5")

[node name="VBox" type="VBoxContainer" parent="UI/Notifications"]
layout_mode = 2
alignment = 1

[node name="WaveTimer" type="Timer" parent="."]
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]

[node name="BulletPool" type="Node2D" parent="."]
script = ExtResource("6")

[node name="EnemyPool" type="Node2D" parent="."]
script = ExtResource("7")

[node name="TurretPool" type="Node2D" parent="."]
script = ExtResource("8")

[node name="ArenaBounds" type="Node2D" parent="."]
script = ExtResource("9")
use_viewport_bounds = true
outline_color = Color(1, 1, 1, 0.5)
outline_width = 3.0
