extends Control

@onready var text: RichTextLabel = $RichText

func _ready() -> void:
	process_mode = Node.PROCESS_MODE_WHEN_PAUSED
	if has_signal("visibility_changed"):
		visibility_changed.connect(_on_visibility_changed)
	refresh()

func _on_visibility_changed() -> void:
	if visible:
		refresh()

# Helpers for formatting
static func _pct(v: float) -> String:
	return "%+d%%" % int(round((v - 1.0) * 100.0))

static func _deg(v: float) -> String:
	return "%.1f°" % v

func refresh() -> void:
	var player = get_tree().get_first_node_in_group("player")
	if player == null:
		return
	var bullet_pool = get_tree().get_first_node_in_group("bullet_pool")

	# Core multipliers and caps
	var dmg_mult: float = float(player.get("damage_mult"))
	var atk_mult: float = float(player.get("attack_speed_mult"))
	var atk_cap: float = float(player.MAX_ATTACK_SPEED_MULT)
	var proj_bonus: int = int(player.get("projectiles_per_shot"))
	var proj_cap: int = int(player.MAX_PROJECTILE_BONUS)
	var proj_speed_mult: float = float(player.get("projectile_speed_mult"))
	var per_shot_cap: int = int(player.MAX_TOTAL_PROJECTILES)
	var min_interval: float = float(player.MIN_WEAPON_INTERVAL)
	var soft_proj_cap: int = 200

	# Additional player attributes
	var hp: int = int(player.get("health"))
	var hp_max: int = int(player.get("max_health"))
	var regen: float = float(player.get("regen_per_second"))
	var move_spd: float = float(player.get("move_speed"))
	var spread_deg: float = float(player.get("spread_degrees"))
	var currency_mult: float = float(player.get("currency_gain_mult"))
	var lifesteal: int = int(player.get("lifesteal_per_kill"))

	# Elemental / Explosive scaling stats
	var elemental_power: float = float(player.get("elemental_damage_mult")) if player.has_method("get") else 1.0
	var explosive_power: float = float(player.get("explosive_power_mult")) if player.has_method("get") else 1.0

	var beam_threshold: float = 900.0
	if bullet_pool and bullet_pool.has_method("get_beam_threshold"):
		beam_threshold = float(bullet_pool.call("get_beam_threshold"))

	var as_overflow_mult: float = float(player.get("overflow_damage_mult_from_attack_speed")) if player.has_method("get") else 1.0
	var proj_overflow_mult: float = float(player.get("overflow_damage_mult_from_projectiles")) if player.has_method("get") else 1.0

	# Build grouped, readable lines
	var lines: Array[String] = []
	lines.append("[center][b]Player Stats[/b][/center]")

	# Tier color helpers for headers (matches main.gd palette)
	func _tier_hex(t: int) -> String:
		var c := Color(1,1,1)
		if t <= 1:
			c = Color(0.85, 0.85, 0.85)
		elif t == 2:
			c = Color(0.4, 1.0, 0.4)
		elif t == 3:
			c = Color(0.4, 0.6, 1.0)
		elif t == 4:
			c = Color(0.8, 0.4, 1.0)
		elif t == 5:
			c = Color(1.0, 0.7, 0.2)
		else:
			c = Color(1.0, 0.3, 0.3)
		return c.to_html(false)

	# Core
	lines.append("[b][color=%s]Core[/color][/b]" % _tier_hex(1))
	lines.append("• Health: %d/%d    • Regen: %.1f/s" % [hp, hp_max, regen])
	lines.append("• Move Speed: %.0f px/s" % move_spd)

	# Offense
	lines.append("[b][color=%s]Offense[/color][/b]" % _tier_hex(3))
	lines.append("• Damage: x%.2f (%s)" % [dmg_mult, _pct(dmg_mult)])
	var as_color := "white"
	if atk_mult >= atk_cap:
		as_color = "#ff7043" # at cap
	elif atk_mult >= atk_cap * 0.9:
		as_color = "#ffb74d" # near cap
	lines.append("• [color=%s]Attack Speed: x%.2f[/color]  (cap x%.2f, min interval %.2fs)" % [as_color, atk_mult, atk_cap, min_interval])
	if as_overflow_mult > 1.0:
		lines.append("  ◦ [color=#66bb6a]Overflow → Damage: %s[/color]" % _pct(as_overflow_mult))
	lines.append("• Spread: %s" % _deg(spread_deg))

	# Projectiles
	lines.append("[b][color=%s]Projectiles[/color][/b]" % _tier_hex(2))
	var proj_color := (proj_bonus >= proj_cap) ? "#ff7043" : "white"
	lines.append("• [color=%s]Bonus Projectiles: +%d[/color]  (cap +%d)" % [proj_color, proj_bonus, proj_cap])
	if proj_overflow_mult > 1.0:
		lines.append("  ◦ [color=#66bb6a]Overflow → Damage: %s[/color]" % _pct(proj_overflow_mult))
	lines.append("• Projectile Speed: x%.2f" % proj_speed_mult)
	lines.append("• Per-shot cap: %d    • Global soft cap: %d" % [per_shot_cap, soft_proj_cap])
	lines.append("• Beam threshold: %.0f px/s" % beam_threshold)

	# Elemental / Explosive (only if modified)
	var show_elem := abs(elemental_power - 1.0) > 0.001
	var show_expl := abs(explosive_power - 1.0) > 0.001
	if show_elem or show_expl:
		lines.append("[b][color=%s]Powers[/color][/b]" % _tier_hex(4))
		if show_elem:
			lines.append("• Elemental Power: x%.2f (%s)" % [elemental_power, _pct(elemental_power)])
		if show_expl:
			lines.append("• Explosive Power: x%.2f (%s)" % [explosive_power, _pct(explosive_power)])

	# Economy (only if applicable)
	if abs(currency_mult - 1.0) > 0.001 or lifesteal > 0:
		lines.append("[b][color=%s]Economy[/color][/b]" % _tier_hex(5))
		if abs(currency_mult - 1.0) > 0.001:
			lines.append("• Currency Gain: x%.2f (%s)" % [currency_mult, _pct(currency_mult)])
		if lifesteal > 0:
			lines.append("• Lifesteal: +%d HP/kill" % lifesteal)

	text.bbcode_enabled = true
	text.text = "\n".join(lines)
